<!DOCTYPE HTML>

<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name ="viewport" content ="width=device-width, initial scale=1.0" />
    <meta name="author" content="Ignacio Gómez Gasch"/>
    <meta name="descripción" content="Página con una lista de las aportaciones mas importantes de Bill Gates."/>   
    <title>SEW.P1 - Aportaciones Mas Importantes</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
</head>

<body>
    <h1>Bill Gates - Aportaciones Mas Importantes</h1>
    <nav>
        <a href="index.html" accesskey="I" tabindex="1">Inicio</a>
        <a href="aportaciones.html" accesskey="A" tabindex="2">Aportaciones</a>
        <a href="competencia.html" accesskey="M" tabindex="3">Microsoft vs Apple</a>
        <a href="formulario.html" accesskey="F" tabindex="4">Formulario</a>
    </nav>
    <main>
        <p>Estos son algunas de las aportaciones mas importantes de Bill Gates a la Informática:</p>
        <ul>
            <li>
                Microsoft Basic
                <ul>
                    <li>Altair BASIC</li>
                    <li>Microsoft Level III BASIC</li>
                    <li>VB.NET</li>
                    <li>Visual Basic</li>
                    <li>WordBasic</li>
                </ul>  
            </li>
        </ul>   
    </main>
    <footer>
    </footer>
</body>
</html>